#服务配置
server.port=8098

#数据源配置
spring.datasource.url=jdbc:mysql://10.10.10.177:3306/qcode_web_new_sc?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1qazxsw2qubit

#freemarker配置
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**