#»·¾³ÅäÖÃ
spring.profiles.active=dev

#·şÎñÅäÖÃ
server.port=8098

#freemarkerÅäÖÃ
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lzos.steels.admin.entity.dto